<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Sidi's Dice Game</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>dice roller</h1>
    <div class="main">
      <div class="player">
        <h3>player 1</h3>
        <img class="player1" src="images/dice6.png" alt="Dice photo">
      </div>
      <div class="player">
        <h3>player 2</h3>
        <img class="player2" src="images/dice6.png" alt="Dice photo">
      </div>

    </div>
    <button onclick="roll()" type="button" name="button">roll dice!</button>
    <script src="index.js"></script>
    <footer>
     🎲<a class="foot" href="https://www.linkedin.com/in/muhammad-adamu-sidi-ali-907a486b/"> m. a. sidi-ali </a>🎲
    </footer>
  </body>
</html>
